<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapCracklePrime</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="end.focus()">
    <h1>SnapCracklePrime</h1>
    <p id="tut"><a href="index.html">Home</a></p>
    <div>
        <h3>Digite no campo abaixo o número que será o ponto final da sequência númerica.</h3>
        <input type="text" id="end" placeholder="Final" onkeypress="return event.charCode > 47 && event.charCode < 58">
        <input type="button" value="Montar" onclick="snapCracklePrime(end.value)">
        <input type="button" value="Resetar" onclick="location.reload()">
        <p id="res"></p>
    </div>
</body>
    <script src="prime.js"></script>
</html>